[gd_scene load_steps=16 format=3 uid="uid://dkxa5ykfmobjr"]

[ext_resource type="Script" path="res://Character.gd" id="1_chlop"]
[ext_resource type="Texture2D" uid="uid://bk445moi3c7g6" path="res://material/bad_asset_01.png" id="2_co0eh"]
[ext_resource type="SpriteFrames" uid="uid://dtn4de6b5scun" path="res://character-spriteframes.tres" id="3_ipixp"]
[ext_resource type="AudioStream" uid="uid://54eadqlyw84u" path="res://sounds/270338__littlerobotsoundfactory__open_01.wav" id="4_n741d"]
[ext_resource type="AudioStream" uid="uid://dbo5intkbrll0" path="res://sounds/270326__littlerobotsoundfactory__hit_01.wav" id="5_lmo5h"]
[ext_resource type="AudioStream" uid="uid://ccpvymhacif1x" path="res://sounds/270336__littlerobotsoundfactory__shoot_02.wav" id="6_lrfs0"]
[ext_resource type="Texture2D" uid="uid://boh78xclblq0g" path="res://material/fire-explosion-sprite.png" id="7_7ioxj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lyxyb"]
radius = 7.0
height = 22.0

[sub_resource type="AtlasTexture" id="AtlasTexture_bvrkj"]
atlas = ExtResource("7_7ioxj")
region = Rect2(352, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4flvs"]
atlas = ExtResource("7_7ioxj")
region = Rect2(384, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2wl2"]
atlas = ExtResource("7_7ioxj")
region = Rect2(416, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ysya"]
atlas = ExtResource("7_7ioxj")
region = Rect2(448, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rib3k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvrkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4flvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2wl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ysya")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4qlud"]
size = Vector2(6, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8hkba"]
size = Vector2(6, 18)

[node name="Character" type="CharacterBody2D"]
collision_layer = 515
collision_mask = 515
script = ExtResource("1_chlop")

[node name="BadAsset01" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -10)
texture = ExtResource("2_co0eh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 2)
shape = SubResource("CapsuleShape2D_lyxyb")
debug_color = Color(0.992157, 0, 0.266667, 0.419608)

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 63.0
offset_top = -30.0
offset_right = 191.0
offset_bottom = 4.0
text = "Beep Boop :D"

[node name="speed" type="Label" parent="."]
visible = false
offset_left = -17.0
offset_top = -40.0
offset_right = 23.0
offset_bottom = -17.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(-1, -3)
sprite_frames = ExtResource("3_ipixp")
animation = &"jump"

[node name="RocketBoost_right" type="AnimatedSprite2D" parent="AnimatedSprite2D"]
z_index = -1
position = Vector2(-13, 7)
rotation = 3.14159
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_rib3k")
autoplay = "default"
frame_progress = 0.689246

[node name="RocketBoost_left" type="AnimatedSprite2D" parent="AnimatedSprite2D"]
z_index = -1
position = Vector2(15, 7)
rotation = 3.14159
scale = Vector2(-0.5, -0.5)
sprite_frames = SubResource("SpriteFrames_rib3k")
autoplay = "default"
frame_progress = 0.622209

[node name="CollideLeft" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollideLeft"]
position = Vector2(-8, 2)
shape = SubResource("RectangleShape2D_4qlud")

[node name="CollideRight" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollideRight"]
position = Vector2(4, 2)
shape = SubResource("RectangleShape2D_8hkba")

[node name="DropSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_n741d")
bus = &"Effects"

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_lmo5h")
bus = &"Effects"

[node name="DashSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_lrfs0")
pitch_scale = 0.69
bus = &"Effects"

[connection signal="body_entered" from="CollideLeft" to="." method="_on_collideLeft_body_entered"]
[connection signal="body_exited" from="CollideLeft" to="." method="_on_collideLeft_body_exited"]
[connection signal="body_entered" from="CollideRight" to="." method="_on_collideRight_body_entered"]
[connection signal="body_exited" from="CollideRight" to="." method="_on_collideRight_body_exited"]
