[gd_scene load_steps=5 format=3 uid="uid://dkxa5ykfmobjr"]

[ext_resource type="Script" path="res://Character.gd" id="1_chlop"]
[ext_resource type="Texture2D" uid="uid://bk445moi3c7g6" path="res://material/bad_asset_01.png" id="2_co0eh"]
[ext_resource type="SpriteFrames" uid="uid://dtn4de6b5scun" path="res://character-spriteframes.tres" id="3_ipixp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lyxyb"]
radius = 7.0
height = 22.0

[node name="Character" type="CharacterBody2D"]
collision_layer = 513
collision_mask = 513
script = ExtResource("1_chlop")

[node name="BadAsset01" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -10)
texture = ExtResource("2_co0eh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 2)
shape = SubResource("CapsuleShape2D_lyxyb")
debug_color = Color(0.992157, 0, 0.266667, 0.419608)

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 63.0
offset_top = -30.0
offset_right = 191.0
offset_bottom = 4.0
text = "Beep Boop :D"

[node name="speed" type="Label" parent="."]
visible = false
offset_left = -17.0
offset_top = -40.0
offset_right = 23.0
offset_bottom = -17.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -3)
sprite_frames = ExtResource("3_ipixp")
animation = &"idle"
