[gd_scene load_steps=4 format=3 uid="uid://csupn67l7jgii"]

[ext_resource type="Texture2D" uid="uid://8wawwv5sgddd" path="res://material/Skillshards/ChargedJump-Skillshard.png" id="1_uvf6q"]

[sub_resource type="GDScript" id="GDScript_7f0j4"]
script/source = "class_name Skillshard extends Area2D

@export var skill: Skill.Skills = Skill.Skills.OTHER

var picked_up = false

func _on_body_entered(body):
	if !picked_up:
		(body as Player).equip(ChargedJump.new())
		picked_up = true
		visible = false
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mcp6q"]
size = Vector2(10.5, 12)

[node name="chargedjumpitem" type="Area2D"]
script = SubResource("GDScript_7f0j4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uvf6q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mcp6q")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
