[gd_scene load_steps=4 format=3 uid="uid://t4etgljndte2"]

[ext_resource type="Script" path="res://interactables/chargedjumpitem.gd" id="1_rud4c"]
[ext_resource type="Texture2D" uid="uid://8wawwv5sgddd" path="res://material/Skillshards/ChargedJump-Skillshard.png" id="1_uvf6q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mcp6q"]
size = Vector2(10.5, 12)

[node name="chargedjumpitem" type="Area2D"]
script = ExtResource("1_rud4c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uvf6q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mcp6q")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
