[gd_scene load_steps=4 format=3 uid="uid://oyf8gbl0u8k2"]

[ext_resource type="Script" path="res://interactables/doublejumpitem.gd" id="1_i3p83"]
[ext_resource type="Texture2D" uid="uid://bl4wxnjnj6fud" path="res://material/Skillshards/DoubleJump-Skillshard16x16.png" id="2_o7vv6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_22g0u"]
size = Vector2(10, 12)

[node name="DoubleJumpItem" type="Area2D"]
script = ExtResource("1_i3p83")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_22g0u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_o7vv6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
