[gd_scene load_steps=4 format=3 uid="uid://0q2mmh6whuom"]

[ext_resource type="Texture2D" uid="uid://clrprtaym4qou" path="res://material/finish-flag.png" id="1_l6rwj"]
[ext_resource type="Script" path="res://interactables/finish_flag.gd" id="2_c6vkv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_opbs5"]
size = Vector2(17, 32)

[node name="finish_flag" type="Sprite2D"]
texture = ExtResource("1_l6rwj")
script = ExtResource("2_c6vkv")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 513
collision_mask = 513

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.5, -6)
shape = SubResource("RectangleShape2D_opbs5")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
