[gd_scene load_steps=3 format=3 uid="uid://yp3ni767j7hn"]

[ext_resource type="Script" path="res://interactables/Skillshard.gd" id="1_vhi37"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mcp6q"]
size = Vector2(10.5, 12)

[node name="Skillshard" type="Area2D"]
script = ExtResource("1_vhi37")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mcp6q")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
