[gd_scene load_steps=5 format=3 uid="uid://dbk2p6s2c1m8i"]

[ext_resource type="Script" path="res://ui/IngameUI.gd" id="1_r626d"]
[ext_resource type="Texture2D" uid="uid://pk2dgjkjg2lt" path="res://material/UI-overlay.png" id="2_x88rb"]
[ext_resource type="Texture2D" path="res://material/Skillshards/DoubleJump-Skillshard.png" id="5_uyegv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_q72ka"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"charged-jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_uyegv")
}],
"loop": false,
"name": &"double-jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"no-item",
"speed": 5.0
}]

[node name="IngameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r626d")

[node name="SkillInventoryUI" type="HBoxContainer" parent="."]
z_index = 10
layout_mode = 0
offset_right = 383.0
offset_bottom = 120.0

[node name="ItemInventoryUI" type="HBoxContainer" parent="."]
z_index = 10
layout_mode = 1
anchors_preset = -1
offset_left = 583.0
offset_right = 960.0
offset_bottom = 120.0
grow_horizontal = 2
alignment = 2

[node name="Label" type="Label" parent="."]
z_index = 10
layout_mode = 1
anchors_preset = -1
anchor_left = -0.127083
anchor_top = 0.00925926
anchor_right = -0.127083
anchor_bottom = 0.00925926
offset_left = 851.0
offset_top = 6.0
offset_right = 954.0
offset_bottom = 32.0
text = "Dolor Sit"
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="."]
z_index = 10
layout_mode = 1
offset_left = 10.0
offset_top = 6.0
offset_right = 113.0
offset_bottom = 32.0
text = "Lorem Ipsum"

[node name="Ui-overlay" type="Sprite2D" parent="."]
position = Vector2(480, 270)
texture = ExtResource("2_x88rb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(17, 43)
sprite_frames = SubResource("SpriteFrames_q72ka")
animation = &"no-item"
